Quidditch

As they entered November, the weather turned very cold. The
mountains around the school became icy grey and the lake like
chilled steel. Every morning the ground was covered in frost.
Hagrid could be seen from the upstairs windows, defrosting
broomsticks on the Quidditch pitch, bundled up in a long moleskin 
overcoat, rabbit-fur gloves and enormous beaverskin boots.
The Quidditch season had begun. On Saturday, Harry would be
playing in his first match after weeks of training: Gryffindor 
versus Slytherin. If Gryffindor won, they would move up into second
place in the House Championship.
Hardly anyone had seen Harry play because Wood had decided
that, as their secret weapon, Harry should be kept, well, secret. But
the news that he was playing Seeker had leaked out somehow, and
Harry didn’t know which was worse – people telling him he’d be
brilliant or people telling him they’d be running around underneath him, 
holding a mattress. It was really lucky that Harry now had Hermione 
as a friend. He didn’t know how he’d have got through all his homework
without her, what with all the last-minute Quidditch practice
Wood was making them do. She had also lent him Quidditch
through the Ages, which turned out to be a very interesting read.
Harry learnt that there were seven hundred ways of committing
a Quidditch foul and that all of them had happened during a
World Cup match in 1473; that Seekers were usually the smallest
and fastest players and that most serious Quidditch accidents
seemed to happen to them; that although people rarely died playing 
Quidditch, referees had been known to vanish and turn up
months later in the Sahara Desert.
Hermione had become a bit more relaxed about breaking rules
since Harry and Ron had saved her from the mountain troll and 
she was much nicer for it. The day before Harry’s first Quidditch
match the three of them were out in the freezing courtyard during
break, and she had conjured them up a bright blue fire which
could be carried around in a jam jar. They were standing with
their backs to it, getting warm, when Snape crossed the yard.
Harry noticed at once that Snape was limping. Harry, Ron and
Hermione moved closer together to block the fire from view; they
were sure it wouldn’t be allowed. Unfortunately, something about
their guilty faces caught Snape’s eye. He limped over. He hadn’t
seen the fire, but he seemed to be looking for a reason to tell them
off anyway.
‘What’s that you’ve got there, Potter?’
It was Quidditch through the Ages. Harry showed him.
‘Library books are not to be taken outside the school,’ said
Snape. ‘Give it to me. Five points from Gryffindor.’
‘He’s just made that rule up,’ Harry muttered angrily as Snape
limped away. ‘Wonder what’s wrong with his leg?’
‘Dunno, but I hope it’s really hurting him,’ said Ron bitterly.
*
The Gryffindor common room was very noisy that evening. Harry,
Ron and Hermione sat together next to a window. Hermione was
checking Harry and Ron’s Charms homework for them. She
would never let them copy (‘How will you learn?’), but by asking
her to read it through, they got the right answers anyway.
Harry felt restless. He wanted Quidditch through the Ages back,
to take his mind off his nerves about tomorrow. Why should he be
afraid of Snape? Getting up, he told Ron and Hermione he was
going to ask Snape if he could have it.
‘Rather you than me,’ they said together, but Harry had an idea
that Snape wouldn’t refuse if there were other teachers listening.
He made his way down to the staff room and knocked. There
was no answer. He knocked again. Nothing.
Perhaps Snape had left the book in there? It was worth a try. He
pushed the door ajar and peered inside – and a horrible scene met
his eyes.
Snape and Filch were inside, alone. Snape was holding his
robes above his knees. One of his legs was bloody and mangled.
Filch was handing Snape bandages.
‘Blasted thing,’ Snape was saying. ‘How are you supposed to
keep your eyes on all three heads at once?’ 
Harry tried to shut the door quietly, but –
‘POTTER!’
Snape’s face was twisted with fury as he dropped his robes
quickly to hide his leg. Harry gulped.
‘I just wondered if I could have my book back.’
‘GET OUT! OUT!’
Harry left, before Snape could take any more points from
Gryffindor. He sprinted back upstairs.
‘Did you get it?’ Ron asked as Harry joined them. ‘What’s the
matter?’
In a low whisper, Harry told them what he’d seen.
‘You know what this means?’ he finished breathlessly. ‘He tried
to get past that three-headed dog at Hallowe’en! That’s where he
was going when we saw him – he’s after whatever it’s guarding!
And I’d bet my broomstick he let that troll in, to create a diversion!’
Hermione’s eyes were wide.
‘No – he wouldn’t,’ she said. ‘I know he’s not very nice, but he
wouldn’t try and steal something Dumbledore was keeping safe.’
‘Honestly, Hermione, you think all teachers are saints or something,’ 
snapped Ron. ‘I’m with Harry. I wouldn’t put anything past
Snape. But what’s he after? What’s that dog guarding?’
Harry went to bed with his head buzzing with the same question. 
Neville was snoring loudly, but Harry couldn’t sleep. He tried
to empty his mind – he needed to sleep, he had to, he had his first
Quidditch match in a few hours – but the expression on Snape’s
face when Harry had seen his leg wasn’t easy to forget.
*
The next morning dawned very bright and cold. The Great Hall
was full of the delicious smell of fried sausages and the cheerful
chatter of everyone looking forward to a good Quidditch match.
‘You’ve got to eat some breakfast.’
‘I don’t want anything.’
‘Just a bit of toast,’ wheedled Hermione.
‘I’m not hungry.’
Harry felt terrible. In an hour’s time he’d be walking on to the
pitch.
‘Harry, you need your strength,’ said Seamus Finnigan. ‘Seekers
are always the ones who get nobbled by the other team.’
‘Thanks, Seamus,’ said Harry, watching Seamus pile ketchup on
his sausages. 
By eleven o’clock the whole school seemed to be out in the stands
around the Quidditch pitch. Many students had binoculars. The
seats might be raised high in the air but it was still difficult to see
what was going on sometimes.
Ron and Hermione joined Neville, Seamus and Dean the West
Ham fan up in the top row. As a surprise for Harry, they had
painted a large banner on one of the sheets Scabbers had ruined.
It said Potter for President and Dean, who was good at drawing,
had done a large Gryffindor lion underneath. Then Hermione
had performed a tricky little charm so that the paint flashed
different colours.
Meanwhile, in the changing rooms, Harry and the rest of the
team were changing into their scarlet Quidditch robes (Slytherin
would be playing in green).
Wood cleared his throat for silence.
‘OK, men,’ he said.
‘And women,’ said Chaser Angelina Johnson.
‘And women,’ Wood agreed. ‘This is it.’
‘The big one,’ said Fred Weasley.
‘The one we’ve all been waiting for,’ said George.
‘We know Oliver’s speech by heart,’ Fred told Harry. ‘We were
in the team last year.’
‘Shut up, you two,’ said Wood. ‘This is the best team
Gryffindor’s had in years. We’re going to win. I know it.’
He glared at them all as if to say, ‘Or else.’
‘Right. It’s time. Good luck, all of you.’
Harry followed Fred and George out of the changing room and,
hoping his knees weren’t going to give way, walked on to the pitch
to loud cheers.
Madam Hooch was refereeing. She stood in the middle of the
pitch, waiting for the two teams, her broom in her hand.
‘Now, I want a nice fair game, all of you,’ she said, once they
were all gathered around her. Harry noticed that she seemed to be
speaking particularly to the Slytherin captain, Marcus Flint, a
fifth-year. Harry thought Flint looked as if he had some troll
blood in him. Out of the corner of his eye he saw the fluttering
banner high above, flashing Potter for President over the crowd.
His heart skipped. He felt braver.
‘Mount your brooms, please.’
Harry clambered on to his Nimbus Two Thousand. 
Madam Hooch gave a loud blast on her silver whistle.
Fifteen brooms rose up, high, high into the air. They were off.
‘And the Quaffle is taken immediately by Angelina Johnson of
Gryffindor – what an excellent Chaser that girl is, and rather
attractive, too – ’
‘JORDAN!’
‘Sorry, Professor.’
The Weasley twins’ friend, Lee Jordan, was doing the commentary for the match, closely watched by Professor McGonagall.
‘And she’s really belting along up there, a neat pass to Alicia
Spinnet, a good find of Oliver Wood’s, last year only a reserve –
back to Johnson and – no, Slytherin have taken the Quaffle,
Slytherin captain Marcus Flint gains the Quaffle and off he goes –
Flint flying like an eagle up there – he’s going to sc– no, stopped
by an excellent move by Gryffindor Keeper Wood and Gryffindor
take the Quaffle – that’s Chaser Katie Bell of Gryffindor there, nice
dive around Flint, off up the field and – OUCH – that must have
hurt, hit in the back of the head by a Bludger – Quaffle taken by
Slytherin – that’s Adrian Pucey speeding off towards the goalposts,
but he’s blocked by a second Bludger – sent his way by Fred or
George Weasley, can’t tell which – nice play by the Gryffindor
Beater, anyway, and Johnson back in possession of the Quaffle, a
clear field ahead and off she goes – she’s really flying – dodges a
speeding Bludger – the goalposts are ahead – come on, now,
Angelina – Keeper Bletchley dives – misses – GRYFFINDOR
SCORE!’
Gryffindor cheers filled the cold air, with howls and moans
from the Slytherins.
‘Budge up there, move along.’
‘Hagrid!’
Ron and Hermione squeezed together to give Hagrid enough
space to join them.
‘Bin watchin’ from me hut,’ said Hagrid, patting a large pair of
binoculars round his neck, ‘But it isn’t the same as bein’ in the
crowd. No sign of the Snitch yet, eh?’
‘Nope,’ said Ron. ‘Harry hasn’t had much to do yet.’
‘Kept outta trouble, though, that’s somethin’,’ said Hagrid,
raising his binoculars and peering skywards at the speck that was
Harry.
Way up above them, Harry was gliding over the game, squinting 
about for some sign of the Snitch. This was part of his and Wood’s
game plan.
‘Keep out of the way until you catch sight of the Snitch,’ Wood
had said. ‘We don’t want you attacked before you have to be.’
When Angelina had scored, Harry had done a couple of loopthe-loops to let out his feelings. Now he was back to staring
around for the Snitch. Once he caught sight of a flash of gold but
it was just a reflection from one of the Weasleys’ wristwatches,
and once a Bludger decided to come pelting his way, more like a
cannon ball than anything, but Harry dodged it and Fred Weasley
came chasing after it.
‘All right there, Harry?’ he had time to yell, as he beat the
Bludger furiously towards Marcus Flint.
‘Slytherin in possession,’ Lee Jordan was saying. ‘Chaser Pucey
ducks two Bludgers, two Weasleys and Chaser Bell and speeds
towards the – wait a moment – was that the Snitch?’
A murmur ran through the crowd as Adrian Pucey dropped the
Quaffle, too busy looking over his shoulder at the flash of gold
that had passed his left ear.
Harry saw it. In a great rush of excitement he dived downwards
after the streak of gold. Slytherin Seeker Terence Higgs had seen it,
too. Neck and neck they hurtled towards the Snitch – all the
Chasers seemed to have forgotten what they were supposed to be
doing as they hung in mid-air to watch.
Harry was faster than Higgs – he could see the little round ball,
wings fluttering, darting up ahead – he put on an extra spurt of speed –
WHAM! A roar of rage echoed from the Gryffindors below –
Marcus Flint had blocked Harry on purpose and Harry’s broom
span off course, Harry holding on for dear life.
‘Foul!’ screamed the Gryffindors.
Madam Hooch spoke angrily to Flint and then ordered a free
shot at the goalposts for Gryffindor. But in all the confusion, of
course, the Golden Snitch had disappeared from sight again.
Down in the stands, Dean Thomas was yelling, ‘Send him off,
ref! Red card!’
‘This isn’t football, Dean,’ Ron reminded him. ‘You can’t send
people off in Quidditch – and what’s a red card?’
But Hagrid was on Dean’s side.
‘They oughta change the rules, Flint coulda knocked Harry
outta the air.’ 
Lee Jordan was finding it difficult not to take sides.
‘So – after that obvious and disgusting bit of cheating – ’
‘Jordan!’ growled Professor McGonagall.
‘I mean, after that open and revolting foul – ’
‘Jordan, I’m warning you – ’
‘All right, all right. Flint nearly kills the Gryffindor Seeker,
which could happen to anyone, I’m sure, so a penalty to
Gryffindor, taken by Spinnet, who puts it away, no trouble, and
we continue play, Gryffindor still in possession.’
It was as Harry dodged another Bludger which went spinning
dangerously past his head that it happened. His broom gave a
sudden, frightening lurch. For a split second, he thought he was
going to fall. He gripped the broom tightly with both his hands
and knees. He’d never felt anything like that.
It happened again. It was as though the broom was trying to
buck him off. But Nimbus Two Thousands did not suddenly
decide to buck their riders off. Harry tried to turn back towards
the Gryffindor goalposts; he had half a mind to ask Wood to call
time out – and then he realised that his broom was completely out
of his control. He couldn’t turn it. He couldn’t direct it at all. It
was zig-zagging through the air and every now and then making
violent swishing movements which almost unseated him.
Lee was still commentating.
‘Slytherin in possession – Flint with the Quaffle – passes Spinnet
– passes Bell – hit hard in the face by a Bludger, hope it broke his
nose – only joking, Professor – Slytherin score – oh no ...’
The Slytherins were cheering. No one seemed to have noticed
that Harry’s broom was behaving strangely. It was carrying him
slowly higher, away from the game, jerking and twitching as it
went.
‘Dunno what Harry thinks he’s doing,’ Hagrid mumbled. He
stared through his binoculars. ‘If I didn’ know better, I’d say he’d
lost control of his broom ... but he can’t have ...’
Suddenly, people were pointing up at Harry all over the stands.
His broom had started to roll over and over, with him only just
managing to hold on. Then the whole crowd gasped. Harry’s
broom had given a wild jerk and Harry swung off it. He was now
dangling from it, holding on with only one hand.
‘Did something happen to it when Flint blocked him?’ Seamus
whispered. 
‘Can’t have,’ Hagrid said, his voice shaking. ‘Can’t nothing
interfere with a broomstick except powerful Dark Magic – no kid
could do that to a Nimbus Two Thousand.’
At these words, Hermione seized Hagrid’s binoculars, but
instead of looking up at Harry, she started looking frantically at
the crowd.
‘What are you doing?’ moaned Ron, grey-faced.
‘I knew it,’ Hermione gasped. ‘Snape – look.’
Ron grabbed the binoculars. Snape was in the middle of the
stands opposite them. He had his eyes fixed on Harry and was
muttering non-stop under his breath.
‘He’s doing something – jinxing the broom,’ said Hermione.
‘What should we do?’
‘Leave it to me.’
Before Ron could say another word, Hermione had disappeared. 
Ron turned the binoculars back on Harry. His broom was
vibrating so hard, it was almost impossible for him to hang on
much longer. The whole crowd were on their feet, watching, terrified, 
as the Weasleys flew up to try and pull Harry safely on to one
of their brooms, but it was no good – every time they got near
him, the broom would jump higher still. They dropped lower and
circled beneath him, obviously hoping to catch him if he fell.
Marcus Flint seized the Quaffle and scored five times without 
anyone noticing. ‘Come on, Hermione,’ Ron muttered desperately.
Hermione had fought her way across to the stand where Snape
stood and was now racing along the row behind him; she didn’t
even stop to say sorry as she knocked Professor Quirrell headfirst
into the row in front. Reaching Snape, she crouched down, pulled
out her wand and whispered a few, well chosen words. Bright blue
flames shot from her wand on to the hem of Snape’s robes.
It took perhaps thirty seconds for Snape to realise that he was
on fire. A sudden yelp told her she had done her job. Scooping
the fire off him into a little jar in her pocket she scrambled back
along the row – Snape would never know what had happened.
It was enough. Up in the air, Harry was suddenly able to clamber 
back on to his broom. ‘Neville, you can look!’ Ron said. Neville 
had been sobbing into Hagrid’s jacket for the last five minutes.
Harry was speeding towards the ground when the crowd saw 
him clap his hand to his mouth as though he was about to be sick
– he hit the pitch on all fours – coughed – and something gold fell
into his hand.
‘I’ve got the Snitch!’ he shouted, waving it above his head, and
the game ended in complete confusion.
‘He didn’t catch it, he nearly swallowed it,’ Flint was still howling twenty minutes later, but it made no difference – Harry hadn’t
broken any rules and Lee Jordan was still happily shouting the
result – Gryffindor had won by one hundred and seventy points
to sixty. Harry heard none of this, though. He was being made a
cup of strong tea back in Hagrid’s hut, with Ron and Hermione.
‘It was Snape,’ Ron was explaining. ‘Hermione and I saw him.
He was cursing your broomstick, muttering, he wouldn’t take his
eyes off you.’
‘Rubbish,’ said Hagrid, who hadn’t heard a word of what had
gone on next to him in the stands. ‘Why would Snape do somethin’ like that?’
Harry, Ron and Hermione looked at each other, wondering
what to tell him. Harry decided on the truth.
‘I found out something about him,’ he told Hagrid. ‘He tried to
get past that three-headed dog at Hallowe’en. It bit him. We think
he was trying to steal whatever it’s guarding.’
Hagrid dropped the teapot.
‘How do you know about Fluffy?’ he said.
‘Fluffy?’
‘Yeah – he’s mine – bought him off a Greek chappie I met in the
pub las’ year – I lent him to Dumbledore to guard the –’
‘Yes?’ said Harry eagerly.
‘Now, don’t ask me any more,’ said Hagrid gruffly. ‘That’s top
secret, that is.’
‘But Snape’s trying to steal it.’
‘Rubbish,’ said Hagrid again. ‘Snape’s a Hogwarts teacher, he’d
do nothin’ of the sort.’
‘So why did he just try and kill Harry?’ cried Hermione.
The afternoon’s events certainly seemed to have changed her
mind about Snape.
‘I know a jinx when I see one, Hagrid, I’ve read all about them!
You’ve got to keep eye contact, and Snape wasn’t blinking at all, I
saw him!’
‘I’m tellin’ yeh, yer wrong!’ said Hagrid hotly. ‘I don’ know why 
Harry’s broom acted like that, but Snape wouldn’ try an’ kill a student! Now, listen to me, all three of yeh – yer meddlin’ in things
that don’ concern yeh. It’s dangerous. You forget that dog, an’ you
forget what it’s guardin’, that’s between Professor Dumbledore an’
Nicolas Flamel –’
‘Aha!’ said Harry. ‘So there’s someone called Nicolas Flamel
involved, is there?’
Hagrid looked furious with himself.
