Story 3:
When Mr Jones went to a restaurant one day, he left his coat near
the door. There was nothing in the pockets of the coat when he left
it, so he was very surprised when he took his coat after his meal
and found the pockets full of jewellery!
There was a waiter near the door, so Mr Jones said to him,
'Somebody has made a mistake. He has put some jewellery in my
coat. Take it, and when he comes back, give it to him.' The waiter
took it and went away. Suddenly another man came in with a coat
just like Mr Jones's. 'I am sorry,' said this man. 'I made a mistake.
I took your coat and you have got mine. Please give me my coat
and jewellery.' Mr Jones answered, 'I gave the jewellery to the
waiter. He will give it to you.'
Mr Jones called the manager of the restaurant; but the manager
said, 'We have no waiters here. We only have waitresses.' 'You
gave the jewellery to a thief!' shouted the other man. 'I shall call the
police!' Mr Jones was frightened and paid the man a lot of money
for the jewellery.

Where did Mr Jones go one day?
What did he do with his coat?
Was there anything in the pockets of the coat when Mr Jones left it?
What happened when he took the coat after his meal?
Whom did he see near the door?
What did Mr Jones say to him?
What did the waiter do then?
What happened after that?
What was the man wearing?
What did he say to Mr Jones?
What did Mr Jones answer?
What did Mr Jones do then?
What did the manager of the restaurant say?
What did the man shout then?
What did Mr Jones do?