Story 2:
An old man died and left his son a lot of money. But the son was a
foolish young man, and he quickly spent all the money, so that
soon he had nothing left. Of course, when that happened, all his
friends left him. When he was quite poor and alone, he went to see
Nasreddin, who was a kind, clever old man and often helped people
when they had troubles.
'My money has finished and my friends have gone,' said the
young man. 'What will happen to me now?'
'Don't worry, young man,' answered Nasreddin. 'Everything will
soon be all right again. Wait, and you will soon feel much happier.'
The young man was very glad. 'Am I going to get rich again
then?' he asked Nasreddin.
'No, I didn't mean that,' said the old man. 'I meant that you
would soon get used to being poor and to having no friends.'
How did the young man get his money?

What kind of man was he?
What happened to the money?
What did the young man's friends then do?
What did the young man do after that?
Why did he go to Nasreddin?
What did the young man say to Nasreddin?
What did Nasreddin answer?
How did the young man feel then?
What did he ask Nasreddin?
What was Nasreddin's answer?