Story 1:
Ali, who was working a long way from home, wanted to send a
letter to his wife, but he could neither read nor write, and he had to
work all day, so he could only look for somebody to write his letter
late at night. At last he found the house of a letter-writer whose
name was Nasreddin.
Nasreddin was already in bed. 'It is late,' he said. 'What do you
want?' 'I want you to write a letter to my wife,' said Ali. Nasreddin
was not pleased. He thought for a few seconds and then said, 'Has
the letter got to go far?'
'What does that matter?' answered Ali.
'Well, my writing is so strange that only I can read it, and if I
have to travel a long way to read your letter to your wife, it will
cost you a lot of money.'
Ali went away quickly.

What was Ali doing?
Where was he?
What did he want to do?
Why couldn't he write the letter himself?
When did he look for somebody to write his letter?
Whom did he find?
What was Nasreddin doing?
What did Ali say to Nasreddin?
How did Nasreddin feel when Ali spoke to him?
What did Nasreddin then ask Ali?
What did Ali reply?
What did Nasreddin say then?
What did Ali then do?