Story 4:
A man was travelling abroad in a small red car. One day he left the
car and went shopping. When he came back, its roof was badly
damaged. Some boys told him that an elephant had damaged it.
The man did not believe them, but they took him to a circus which
was near there. The owner of the elephant said, 'I am very sorry!
My elephant has a big, round, red chair. He thought that your car
was his chair, and he sat on it!' Then he gave the man a letter, in
which he said that he was sorry and that he would pay for all the
damage.
When the man got back to his own country, the customs officers
would not believe his story. They said, 'You sold your new car
while you were abroad and bought this old one!'
It was only when the man showed them the letter from the circus
man that they believed him.

What was the man doing at the beginning of the story?
Where did he leave his car?
Why did he leave it there?
What did he see when he came back?
What did the boys say?
Where did they take him?
What did the owner of the elephant say?
Why had the elephant sat on the car?
What did the owner of the elephant do then?
What did he write in his letter?
What happened when the man returned to his own country?
What did the customs men say?
How did the man make them believe him?