Ăn Trộm Mèo

Nhà vua có nuôi một con mèo tam thể quý lắm, xích bằng xích vàng và cho ăn toàn những đồ cao lương mỹ vị.
Quỳnh vào chầu, trông thấy, liền tìm cách bắt trộm về, cất xích vàng đi buộc bằng xích sắt, nhốt lại. 
Đến bữa đợi cho con mèo thật đói, Quỳnh để hai cái đĩa, một đĩa cơm trộn thịt cá và một đĩa cơm trộn rau. 
Mèo nhà vua quen ăn miếng ngon chạy đến chỗ thịt cá chực ăn. Quỳnh cầm sẵn roi, hễ ăn thì đánh. 
Mèo đói quá, phải ăn đĩa cơm rau. Dạy như vậy được một thời gian, mèo quen dần, không bao giờ dám gì 
ngoài rau nữa mới thả ra. Vua mất mèo, tiếc quá, cho người đi tìm, thấy nhà Quỳnh có một con mèo tam thể 
giống như hệt, nghi lắm, bắt Quỳnh mang mèo vào chầu. Vua xem mèo, hỏi:

- Sao nó giống mèo của Trẫm thế? Hay khanh thấy mèo của Trẫm đẹp bắt về, nói cho thật!

- Tâu bệ hạ, bệ hạ nghi cho hạ thần bắt trộm, thật là oan, xin bệ hạ đem ra thử thì biết.

- Thử thế nào? Nói cho Trẫm nghe.

- Muôn tâu bệ hạ, bệ hạ phú quý thì mèo ăn thịt ăn cá, còn hạ thần nghèo túng thì mèo ăn cơm trộn với đầu tôm, 
rau luộc. Bây giờ để hai bát cơm ấy, xem nó ăn bát nào thì biết ngay.

Vua sai làm thử. Con mèo chạy thẳng đến bát cơm rau, ăn sạch. Quỳnh nói:

- Xin bệ hạ lượng cho, người ta phú qúy thì cao lương mỹ vị, bần tiện thì cơm hẩm rau dưa. 
Mèo cũng vậy, phải theo chủ.

Rồi lạy tạ, đem mèo về.
